﻿

一、算法注册机
1 运行未注册软件，得到软件机器码。
2 运行算法注册机，由注册机算出注册码。
3 然后在原软件注册处输入即可注册成功。
或者直接由注册机得到Name和Code等信息进行注册。

二、内存注册机（内存补丁）
1 前提安装原版软件；下载内存注册机。
2 把内存补丁复制到软件所在（硬盘的）目录内；运行内存补丁，接着输入任意注册码点注册或确定。此时将弹出正确的注册码。
3 把你得到的正确注册码填入原软件需要注册的地方，点击确定或注册即可。

三、破解补丁（情况通常两种）
1 把破解补丁复制到软件所在（硬盘的）目录内，运行破解补丁，此时软件就被成功破解或输入任意注册信息后，点确定/注册即可。
2 运行破解补丁，点“浏览”寻找原程序所在硬盘上的位置，找到并选中原程序后，确定，将会提示修补成功，即为注册成功了。

四、*.reg 破解信息。
运行该*.reg,导入注册表即可。


五、破解版
破解版通常是提供了破解信息或已经被破解过，可以当正版来使用的软件。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

说明：现在小部分国内杀毒软件把注册机（特别是内存注册机）报告为病毒（一般报为hack.psw.foxmail病毒）这是为了打击破解，盗版。如果你觉得软件好用，建议向作者注册或购买！如果你对误报病毒很在乎，请不要使用！如果您想试用这些破解，请先把病毒防火墙关闭再进行注册，注册成功后再开启病毒防火墙 ^_^

============================================================
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢