【0】
	ctrl + alt + t
	ctrl + shift + n	//在已打开终端的前提下

【1】ls

	ls			//查看
	ls -l			//查看文件的详细信息

d    rwxrwxr-x   10      linux linux    4096 Feb 18 10:34 Class
类型    权限    链接数


【1】类型
	b	//块设备文件
	c	//字符设备文件
	d	//目录
	-	//普通文件
	l	//链接文件
	s	//套接字文件
	p	//管道文件



【2】
	蓝色  目录
	红色  压缩文件
	白色  普通文件
	绿色  可执行文件

【3】cd
	cd 目录 		//切换到指定目录下
	cd  .. 		//切换到上一级路径
	cd /		//切换到根目录
	cd		//快速切换到家目录下
	
	..		上一级路径
	.		当前路径


【4】mkdir
	mkdir dir	//创建目录

【5】touch
	touch file	//创建普通文件

	
【6】rm
	rm 文件名	//删除普通文件
	rm 目录  -rf	//删除目录


【7】
  linux  @  ubuntu :   ~   $
 用户名     主机名    当前路径位置


	~		//家目录 --->  /home/linux/
	/		//根目录（一切文件的起源）
	$		//普通用户命令提示符
	#		//超级用户的命令提示符


【8】	
	linux内核：支持多用户、支持多任务
	shell：保护内核，用于给用户和内核之间提供一个交互的平台
	文件系统：管理计算机存储设备上的大量文件，给用户提供交互的平台
	实用程序

【9】VIM编辑器

	vi 1.txt

	1--- 编辑模式
		a 从光标所在位置后面开始新增资料，光标后的资料随新增资料向后移动。
		A 从光标所在列最后面的地方开始新增资料
		i 从光标所在位置前面开始插入资料，光标后的资料随新增资料向后移动。
		I 从光标列的第一个非空白字符前面开始插入资料 。 
		o 在光标所在列下新增一行并进入输入模式 。
		O 在光标所在列上方新增一列并进入输入模式。 

		
	2--- 命令模式（Esc）
		yy	复制
		p	粘贴
		dd	剪切（删除）
		u	撤销
		ctrl+r  反撤销

		G	底行
		gg	顶行
		


	3--- 底行模式(Esc :)
		wq	//保存退出
		w!
		q!	
	

【10】Gcc
	vi  1.c   --->main + Tab
	gcc 1.c   --->a.out
	./a.out


【11】汉字
	
	Dash home --> ibus  ->光标闪烁  ---> ctrl+空格

【12】
       deb、Rpm软件包

【13】 dpkg工具（本地安装）

	1--- mv 路径 .
	2--- sudo dpkg -i rxvt_1%3a2.6.4-14_i386.deb	//安装
	3--- rxvt					//运行				
	3--- sudo dpkg -r rxvt				//卸载
	4--- sudo dpkg -P rxvt


【14】apt工具（在线安装）
	ping www.baidu.com
	sudo apt-get update		//更新索引文件
	sudo apt-get install rxvt	//安装
	sudo apt-get remove rxvt	//卸载
	sudo apt-get purge rxvt
	

【15】Bourne Again Shell（简称bash）
	
【16】history
	1-- history
	2-- history > 1.txt
	3-- echo $HISTSIZE
	    HISTSIZE=500

【17】
	echo “hello”
	echo $HISTSIZE

【18】mv
	mv 目标文件名  路径	//移动

【19】
	*			//通配符，匹配任意长度字符串
	？			//只匹配一个字符


【20】wc
	wc -l	filename	//行数
	wc -w	filename	//单词个数
	wc -c	filename	//字符个数

【21】管道

	命令 | 命令		//意味着第一个命令的输出将作为第二个命令的输入
	ls | wc -w


【22】重定向
	命令 > 文件

	1--- 输出重定向
		>    	//以新建的模式进行重定向输出
		>>	//以追加模式进行重定向输出


	2--- 错误重定向
		2>
		


【23】
	文件      文件描述符
	标准输入	    0
	标准输出    1
	标准出错    2


【24】pwd
	pwd	//用于显示绝对路径
	.	相对路径
	..	


【25】命令置换(将一个命令的输出作为另一个命令的参数)
	
	wc -w `ls`

【26】grep  [选项]   "描述“  [路径]

	grep -r  “hello” .
	grep -nr  “hello” .


【27】find
       
	find   [路径]   [选项]  [描述]
	find   .   -name  filename


【28】echo
	echo “hello  world”	//输出两个空格
	echo  hello  world	//输出一个空格


【29】显示文件内容

	cat 1.txt		//显示文本内容

	head 1.txt		//默认显示前10行
	head -3 1.txt
	
	tail 1.txt		//默认显示后10行
	tail -8 1.txt
	tail 1.txt -f		//等待文件追加后的文本



【30】file
	ls -l			//显示详细信息
	file 文件名		//显示文件类型


【31】diff
	diff 1.txt 2.txt	//比较文件的细微差别


【32】du
	du -ah				
	-a			//所有
	-h			//人类可读


【33】
	sudo shutdown -h now
	sudo shutdown -h +30
	sudo shutdown -h 12：30

		
	sudo shutdown -r now
	sudo shutdown -r +30
	sudo shutdown -r 12：30

	sudo 			//获取临时管理员权限


【34】passwd

	sudo  passwd  root	//修改密码
	su  root
	exit


【35】date
	date			//查看时间
	sudo date -s 月/日/年	//修改日期
	sudo date -s 12：00	//修改时间


【36】
	ctrl + l		//清屏


【37】df
	df -aTh			//查看文件系统的使用情况
	-a			//所有
	-T			//类型
	-h			//人类可读


【38】
	vi /etc/passwd				//查看配置文件

	sudo adduser zhang			//添加用户
	su zhang				//切换用户
	exit					//退出
	sudo deluser --remove-home zhang	//删除用户


【39】进程管理
	PID			//唯一标识一个进程
	
	ps aux			//查看进程
	top			//动态查看进程，q退出

	kill -9  PID		//结束一个进程
	

【40】文件系统
	用于组织和管理计算机存储设备上的大量文件，并提供用户交互接口。
			
			内存:ROM、RAM
	计算机存储设备：
			外存 ：硬盘（磁盘）、U盘、光盘
	

【41】
	1、磁盘文件系统
		win：NTFS、FAT32
		linux：Ext4
		unix：UFS

	2、网络文件系统
		NFS
	3、虚拟文件系统
		TMPFS、PROCFS



























